HOST=0.0.0.0
PORT=1337
APP_KEYS=daxrT1K4Oaabkmq6Ejsd2w==,xSdP1U1Ngync016NzVoZFQ==,nZZxCbklZK71C3QBtKYlBQ==,a1SevUyT0WTgxgjlqI2UlA==
API_TOKEN_SALT=w3WHHx7Z131yJYWxjrwbjQ==
ADMIN_JWT_SECRET=98D7HLbFXbATU+EJJ4TsEg==
TRANSFER_TOKEN_SALT=5mqxyNXUgPuX5fTxb6dNIg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjjm0l7jbvhs73a5ncjg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=musica_vr2x
DATABASE_USERNAME=admin
DATABASE_PASSWORD=IemQo1Lol8HPFsBEZppv9kvK7GtPThLJ
DATABASE_SSL=true
JWT_SECRET=B22jJjPLsyT0LQaFZ4HyMA==

CLOUDINARY_NAME=drwsfgt0t
CLOUDINARY_KEY=364281122343379
CLOUDINARY_SECRET=Tckdv-fdHrHm9n4kYCTigwLEfXY
